<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConfirmImageViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):ConfirmImageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickedImage!">
            </PersistentString>
            <PersistentString
               value = "pickedImage">
            </PersistentString>
            <PersistentString
               value = "info">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
