<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0j-u0-2lb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sight Details-->
        <scene sceneID="aIC-iY-TQU">
            <objects>
                <viewController storyboardIdentifier="sightDetailsController" title="Sight Details" id="yBI-lt-ycw" customClass="SightDetailsViewController" customModule="FIT5140Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRO-fh-Od0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-wt-89H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-hz-X6G">
                                        <rect key="frame" x="14" y="309.5" width="386" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-DW-5yP">
                                        <rect key="frame" x="0.0" y="337.5" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89410621761658027" green="0.89410621761658027" blue="0.89410621761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fsq-45-Ywq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yna-ye-e1o">
                                        <rect key="frame" x="14" y="361.5" width="386" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-AZ-CRA">
                                        <rect key="frame" x="0.0" y="-10" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="sJd-lJ-Ekp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-dJ-nut">
                                        <rect key="frame" x="14" y="248" width="386" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sight name label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-gZ-aaM">
                                        <rect key="frame" x="14" y="270" width="386" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rhc-dJ-nut" secondAttribute="trailing" constant="14" id="1NV-kX-FmU"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qz-AZ-CRA" secondAttribute="bottom" constant="463" id="3iW-Zj-Und"/>
                                    <constraint firstItem="1Qz-AZ-CRA" firstAttribute="top" secondItem="Umu-wt-89H" secondAttribute="top" constant="-10" id="4PH-T0-hG2"/>
                                    <constraint firstItem="o1E-gZ-aaM" firstAttribute="leading" secondItem="Umu-wt-89H" secondAttribute="leadingMargin" constant="6" id="62e-eL-CL1"/>
                                    <constraint firstItem="rhc-dJ-nut" firstAttribute="top" secondItem="1Qz-AZ-CRA" secondAttribute="bottom" constant="8" id="6lZ-PV-bV7"/>
                                    <constraint firstItem="7Ua-DW-5yP" firstAttribute="leading" secondItem="Umu-wt-89H" secondAttribute="leading" id="B9p-Ln-i8X"/>
                                    <constraint firstItem="cPn-hz-X6G" firstAttribute="top" secondItem="o1E-gZ-aaM" secondAttribute="bottom" id="C6Q-6J-pFA"/>
                                    <constraint firstItem="o1E-gZ-aaM" firstAttribute="top" secondItem="rhc-dJ-nut" secondAttribute="bottom" constant="4" id="DhZ-n2-HME"/>
                                    <constraint firstItem="7Ua-DW-5yP" firstAttribute="top" secondItem="cPn-hz-X6G" secondAttribute="bottom" constant="7.5" id="Ncy-FD-qmb"/>
                                    <constraint firstItem="1Qz-AZ-CRA" firstAttribute="leading" secondItem="Umu-wt-89H" secondAttribute="leading" id="V5v-lp-FaU"/>
                                    <constraint firstItem="yna-ye-e1o" firstAttribute="top" secondItem="7Ua-DW-5yP" secondAttribute="bottom" constant="23" id="Zkd-WE-g74"/>
                                    <constraint firstItem="rhc-dJ-nut" firstAttribute="leading" secondItem="Umu-wt-89H" secondAttribute="leading" constant="14" id="anM-og-OfM"/>
                                    <constraint firstAttribute="trailing" secondItem="cPn-hz-X6G" secondAttribute="trailing" constant="14" id="dzs-B7-gAj"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ua-DW-5yP" secondAttribute="trailing" id="ebN-ac-DNe"/>
                                    <constraint firstAttribute="trailing" secondItem="yna-ye-e1o" secondAttribute="trailing" constant="14" id="flH-WY-zam"/>
                                    <constraint firstItem="yna-ye-e1o" firstAttribute="leading" secondItem="cPn-hz-X6G" secondAttribute="leading" id="h9y-Hp-Frc"/>
                                    <constraint firstAttribute="trailing" secondItem="o1E-gZ-aaM" secondAttribute="trailing" constant="14" id="maL-Ak-tGT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qz-AZ-CRA" secondAttribute="trailing" id="oEz-D0-KsE"/>
                                    <constraint firstItem="1Qz-AZ-CRA" firstAttribute="centerX" secondItem="Umu-wt-89H" secondAttribute="centerX" id="pSW-Jl-Y1f"/>
                                    <constraint firstItem="cPn-hz-X6G" firstAttribute="leading" secondItem="Umu-wt-89H" secondAttribute="leadingMargin" constant="6" id="x7Q-OX-hGS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWp-bz-EUE" firstAttribute="bottom" secondItem="Umu-wt-89H" secondAttribute="bottom" id="Xeo-fp-t4N"/>
                            <constraint firstItem="Umu-wt-89H" firstAttribute="top" secondItem="fRO-fh-Od0" secondAttribute="top" constant="88" id="Y2H-Zv-fC3"/>
                            <constraint firstItem="Umu-wt-89H" firstAttribute="leading" secondItem="pWp-bz-EUE" secondAttribute="leading" id="nPE-ch-Ahf"/>
                            <constraint firstItem="pWp-bz-EUE" firstAttribute="trailing" secondItem="Umu-wt-89H" secondAttribute="trailing" id="tJ4-Vi-a8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWp-bz-EUE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="cPn-hz-X6G" id="173-I5-w0W"/>
                        <outlet property="categoryLabel" destination="rhc-dJ-nut" id="0tt-Kr-aZ6"/>
                        <outlet property="descriptionLabel" destination="yna-ye-e1o" id="JtH-kJ-bSz"/>
                        <outlet property="imageView" destination="1Qz-AZ-CRA" id="fEt-ib-HyA"/>
                        <outlet property="nameLabel" destination="o1E-gZ-aaM" id="11S-fw-paH"/>
                        <outlet property="scrollView" destination="Umu-wt-89H" id="aTZ-m5-Ivd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpH-Sz-0pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-752.00892857142856"/>
        </scene>
        <!--Sight Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FIT5140Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-HC-pdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ePq-HC-pdV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2it-cU-ZiS"/>
                            <constraint firstItem="ePq-HC-pdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JcD-V0-40q"/>
                            <constraint firstItem="ePq-HC-pdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPx-IA-w22"/>
                            <constraint firstItem="ePq-HC-pdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="es4-DW-XuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sight Map" id="TGt-4t-RCm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="dQr-fu-myR">
                            <connections>
                                <segue destination="Szh-dQ-tbp" kind="show" id="EWh-VE-EF9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icons8-list-50" id="gbJ-5P-qVI">
                            <connections>
                                <segue destination="87h-z6-fAv" kind="show" identifier="showSightList" id="91V-RG-3hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ePq-HC-pdV" id="hC5-A5-3Xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ww-F4-dfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0j-u0-2lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiz-cY-1km">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFJ-5v-gbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-n5-RyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Sights List-->
        <scene sceneID="a4Q-ju-WPe">
            <objects>
                <tableViewController id="87h-z6-fAv" customClass="LocationTableViewController" customModule="FIT5140Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGR-Q5-UEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="gYj-U6-heD" customClass="LocationTableViewCell" customModule="FIT5140Assignment1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYj-U6-heD" id="54F-oH-ZvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-hf-eDV">
                                            <rect key="frame" x="30" y="12.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-X9-HTW">
                                            <rect key="frame" x="324" y="10.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="TfY-Gu-W57"/>
                                                <constraint firstAttribute="height" constant="80" id="sQ1-Pt-iq7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-21-zzV">
                                            <rect key="frame" x="30" y="40" width="284" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x6B-hf-eDV" firstAttribute="top" secondItem="54F-oH-ZvJ" secondAttribute="topMargin" constant="1" id="98n-yL-Pjr"/>
                                        <constraint firstAttribute="trailing" secondItem="UOQ-X9-HTW" secondAttribute="trailing" constant="10" id="GtZ-yl-ddO"/>
                                        <constraint firstAttribute="bottom" secondItem="UOQ-X9-HTW" secondAttribute="bottom" constant="10" id="IFY-sW-7By"/>
                                        <constraint firstItem="UOQ-X9-HTW" firstAttribute="leading" secondItem="eSC-21-zzV" secondAttribute="trailing" constant="10" id="K6C-Ro-Q9I"/>
                                        <constraint firstItem="UOQ-X9-HTW" firstAttribute="top" secondItem="54F-oH-ZvJ" secondAttribute="top" constant="10" id="P5i-t8-4Kr"/>
                                        <constraint firstItem="x6B-hf-eDV" firstAttribute="leading" secondItem="54F-oH-ZvJ" secondAttribute="leadingMargin" constant="10" id="PrW-A9-l7t"/>
                                        <constraint firstItem="eSC-21-zzV" firstAttribute="top" secondItem="x6B-hf-eDV" secondAttribute="bottom" constant="6.5" id="mvd-Tn-2OL"/>
                                        <constraint firstItem="eSC-21-zzV" firstAttribute="leading" secondItem="54F-oH-ZvJ" secondAttribute="leadingMargin" constant="10" id="ydM-Ye-xVG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationDescriptionLabel" destination="eSC-21-zzV" id="qv0-kG-4kr"/>
                                    <outlet property="locationImageField" destination="UOQ-X9-HTW" id="1XE-ft-spY"/>
                                    <outlet property="locationNameLabel" destination="x6B-hf-eDV" id="Wm3-Vi-oK2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="87h-z6-fAv" id="Syp-s8-NRa"/>
                            <outlet property="delegate" destination="87h-z6-fAv" id="1Ad-Wj-xcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights List" leftItemsSupplementBackButton="YES" id="yFd-QP-XMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bax-bc-7Zq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7i-jt-k1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="25.637181409295355"/>
        </scene>
        <!--New Sight-->
        <scene sceneID="icx-Sh-NyM">
            <objects>
                <viewController id="Szh-dQ-tbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssr-AZ-TiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yds-TM-gE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Sight" id="suJ-67-rk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92K-Aq-OsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-list-50" width="100" height="100"/>
    </resources>
</document>
